DEV_LOGTO_ENDPOINT=https://dev.logto.app
DEV_M2M_ID=your_dev_m2m_id
DEV_M2M_SECRET=your_dev_m2m_secret

PROD_LOGTO_ENDPOINT=https://prod.logto.app
PROD_M2M_ID=your_prod_m2m_id
PROD_M2M_SECRET=your_prod_m2m_secret
