# Multi-stage build for optimized production image
# Updated for Railway deployment - no frozen lockfile
# Stage 1: Builder
FROM node:20-slim AS builder

# Cache buster - change this to force rebuild
ARG CACHE_BUST=2024-10-29-v1

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files and lockfile
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY apps/web/package.json ./apps/web/

# Install dependencies
# Note: Using --no-frozen-lockfile for Railway compatibility
RUN pnpm install --no-frozen-lockfile --prod=false

# Copy source code
COPY packages/ ./packages/
COPY apps/web/ ./apps/web/

# Generate Prisma Client
RUN cd packages/db && pnpm exec prisma generate

# Build Next.js app
RUN cd apps/web && pnpm build

# Stage 2: Production runner
FROM node:20-slim AS runner

WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && apt-get clean

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY apps/web/package.json ./apps/web/

# Install production dependencies only
RUN pnpm install --no-frozen-lockfile --prod

# Copy Prisma schema and generate client
COPY --chown=nextjs:nodejs packages/db/prisma ./packages/db/prisma
RUN cd packages/db && pnpm exec prisma generate

# Copy built application from builder
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next ./apps/web/.next
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
COPY --from=builder --chown=nextjs:nodejs /app/packages/db/src ./packages/db/src
COPY --from=builder --chown=nextjs:nodejs /app/packages/types/src ./packages/types/src

# Set to production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Use non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Start application
CMD ["pnpm", "--filter", "@fire/web", "start"]

